@RELATION setdata

@ATTRIBUTE 0 NUMERIC
@ATTRIBUTE 1 NUMERIC
@ATTRIBUTE 2 NUMERIC
@ATTRIBUTE 3 NUMERIC
@ATTRIBUTE 4 NUMERIC
@ATTRIBUTE 5 NUMERIC
@ATTRIBUTE 6 NUMERIC
@ATTRIBUTE 7 NUMERIC
@ATTRIBUTE 8 NUMERIC
@ATTRIBUTE 9 NUMERIC
@ATTRIBUTE 10 NUMERIC
@ATTRIBUTE 11 NUMERIC
@ATTRIBUTE 12 NUMERIC
@ATTRIBUTE 13 NUMERIC
@ATTRIBUTE 14 NUMERIC
@ATTRIBUTE 15 NUMERIC
@ATTRIBUTE 16 NUMERIC
@ATTRIBUTE 17 NUMERIC
@ATTRIBUTE 18 NUMERIC
@ATTRIBUTE 19 NUMERIC
@ATTRIBUTE 20 NUMERIC
@ATTRIBUTE 21 NUMERIC
@ATTRIBUTE 22 NUMERIC
@ATTRIBUTE 23 NUMERIC
@ATTRIBUTE 24 NUMERIC
@ATTRIBUTE 25 NUMERIC
@ATTRIBUTE 26 NUMERIC
@ATTRIBUTE 27 NUMERIC
@ATTRIBUTE 28 NUMERIC
@ATTRIBUTE 29 NUMERIC
@ATTRIBUTE 30 NUMERIC
@ATTRIBUTE 31 NUMERIC
@ATTRIBUTE 32 NUMERIC
@ATTRIBUTE 33 NUMERIC
@ATTRIBUTE 34 NUMERIC
@ATTRIBUTE class	{0,1,1,}

@DATA
0,0,0.0923076923077,0.0153846153846,0.0615384615385,0.0923076923077,0.0615384615385,0,0,0,0.0153846153846,0.169230769231,0.0307692307692,0.0461538461538,0,0,0,0.0461538461538,0.0153846153846,0,0,0,0,0.0615384615385,0,0.0615384615385,0,0.0307692307692,0.0461538461538,0.0461538461538,0.0461538461538,0.0153846153846,0,0,0,0
0,0.140350877193,0.0175438596491,0,0.315789473684,0.0701754385965,0.0175438596491,0,0,0,0,0.245614035088,0,0.122807017544,0,0,0,0,0.0175438596491,0,0,0,0,0,0,0,0,0.0175438596491,0,0,0.0350877192982,0,0,0,0,1
0,0.131147540984,0.0327868852459,0,0.295081967213,0.0491803278689,0.016393442623,0,0,0,0,0.16393442623,0,0.245901639344,0,0,0,0,0.016393442623,0,0,0,0,0,0,0,0,0.016393442623,0.016393442623,0,0,0,0,0,0.016393442623,1
