@RELATION setdata

@ATTRIBUTE 0 NUMERIC
@ATTRIBUTE 1 NUMERIC
@ATTRIBUTE 2 NUMERIC
@ATTRIBUTE 3 NUMERIC
@ATTRIBUTE 4 NUMERIC
@ATTRIBUTE 5 NUMERIC
@ATTRIBUTE 6 NUMERIC
@ATTRIBUTE 7 NUMERIC
@ATTRIBUTE 8 NUMERIC
@ATTRIBUTE 9 NUMERIC
@ATTRIBUTE 10 NUMERIC
@ATTRIBUTE 11 NUMERIC
@ATTRIBUTE 12 NUMERIC
@ATTRIBUTE 13 NUMERIC
@ATTRIBUTE 14 NUMERIC
@ATTRIBUTE 15 NUMERIC
@ATTRIBUTE 16 NUMERIC
@ATTRIBUTE 17 NUMERIC
@ATTRIBUTE 18 NUMERIC
@ATTRIBUTE 19 NUMERIC
@ATTRIBUTE 20 NUMERIC
@ATTRIBUTE 21 NUMERIC
@ATTRIBUTE 22 NUMERIC
@ATTRIBUTE 23 NUMERIC
@ATTRIBUTE 24 NUMERIC
@ATTRIBUTE 25 NUMERIC
@ATTRIBUTE 26 NUMERIC
@ATTRIBUTE 27 NUMERIC
@ATTRIBUTE 28 NUMERIC
@ATTRIBUTE 29 NUMERIC
@ATTRIBUTE class	{0,1,}

@DATA
0.75,4.26785714286,1,0,0,0,1,1.0,0.714285714286,0.5,1.00071301248,1,0.0,0.03,0.0,0.0333333333333,0.0188679245283,0.0,0.026,0.0418,0.0,0.0,0.00333333333333,0.051,0.0377358490566,0.0,1.0,0.93,0.584905660377,0.767123287671,0
0.844827586207,4.37931034483,0,0,0,0,1,0.833333333333,0.714285714286,0.526315789474,0,1,0.0,0.03,0,0.0,0.0172413793103,0.0172413793103,0.0285,0.0444,0.0,0.012987012987,0.01,0.056,0.0344827586207,0.0,1.0,0,0,0.753246753247,1
