@RELATION setdata

@ATTRIBUTE 0 NUMERIC
@ATTRIBUTE 1 NUMERIC
@ATTRIBUTE 2 NUMERIC
@ATTRIBUTE 3 NUMERIC
@ATTRIBUTE 4 NUMERIC
@ATTRIBUTE 5 NUMERIC
@ATTRIBUTE 6 NUMERIC
@ATTRIBUTE 7 NUMERIC
@ATTRIBUTE 8 NUMERIC
@ATTRIBUTE 9 NUMERIC
@ATTRIBUTE 10 NUMERIC
@ATTRIBUTE 11 NUMERIC
@ATTRIBUTE 12 NUMERIC
@ATTRIBUTE 13 NUMERIC
@ATTRIBUTE 14 NUMERIC
@ATTRIBUTE 15 NUMERIC
@ATTRIBUTE 16 NUMERIC
@ATTRIBUTE 17 NUMERIC
@ATTRIBUTE 18 NUMERIC
@ATTRIBUTE 19 NUMERIC
@ATTRIBUTE 20 NUMERIC
@ATTRIBUTE 21 NUMERIC
@ATTRIBUTE 22 NUMERIC
@ATTRIBUTE 23 NUMERIC
@ATTRIBUTE class	{0,1,}

@DATA
1.63461538462,5.36538461538,0.0,0.0,0,1.0,0.714285714286,0.714285714286,1,0.0,0.0,0.0,0.0615384615385,0.0153846153846,0.032,0.0396,0.0461538461538,0.046875,0.0166666666667,0.063,0.2,0.0,1.0,0.8125,0
0.779661016949,4.27118644068,0.166666666667,0.25,1,1.0,0.714285714286,0.5,1,0.0,0.03,0.0333333333333,0.0175438596491,0.0175438596491,0.028,0.0437,0.0,0.0,0.00333333333333,0.055,0.0526315789474,0.0,1.0,0.766233766234,1
