@RELATION setdata

@ATTRIBUTE 0 NUMERIC
@ATTRIBUTE 1 NUMERIC
@ATTRIBUTE 2 NUMERIC
@ATTRIBUTE 3 NUMERIC
@ATTRIBUTE 4 NUMERIC
@ATTRIBUTE 5 NUMERIC
@ATTRIBUTE 6 NUMERIC
@ATTRIBUTE 7 NUMERIC
@ATTRIBUTE 8 NUMERIC
@ATTRIBUTE 9 NUMERIC
@ATTRIBUTE 10 NUMERIC
@ATTRIBUTE 11 NUMERIC
@ATTRIBUTE 12 NUMERIC
@ATTRIBUTE 13 NUMERIC
@ATTRIBUTE 14 NUMERIC
@ATTRIBUTE 15 NUMERIC
@ATTRIBUTE 16 NUMERIC
@ATTRIBUTE 17 NUMERIC
@ATTRIBUTE 18 NUMERIC
@ATTRIBUTE 19 NUMERIC
@ATTRIBUTE 20 NUMERIC
@ATTRIBUTE 21 NUMERIC
@ATTRIBUTE 22 NUMERIC
@ATTRIBUTE 23 NUMERIC
@ATTRIBUTE 24 NUMERIC
@ATTRIBUTE 25 NUMERIC
@ATTRIBUTE 26 NUMERIC
@ATTRIBUTE 27 NUMERIC
@ATTRIBUTE 28 NUMERIC
@ATTRIBUTE 29 NUMERIC
@ATTRIBUTE class	{1,}

@DATA
0.86524822695,4.91134751773,0,0,0,0,1,0.666666666667,0.3125,0.0411522633745,0,1,3.0,0.25,0,0.133333333333,0.0240480961924,0.00400801603206,0.249,0.5216,0.00801603206413,0.00114155251142,0.0233333333333,0.497,0.0380761523046,0.0,1.0,0,0,0.321917808219,1
0.779661016949,4.27118644068,1,0,0,0,1,1.0,0.714285714286,0.5,1.00116341507,1,0.0,0.03,0.0,0.0333333333333,0.0175438596491,0.0175438596491,0.028,0.0437,0.0,0.0,0.00333333333333,0.055,0.0526315789474,0.0,1.0,0.87,0.604166666667,0.766233766234,1
